<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>me.jasoncampos</groupId>
   <artifactId>nintility-pom</artifactId>
   <version>0.1.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>nintility-validation</module>
   </modules>
   
   <scm>
     <url>https://github.com/jcampos8782/nintility</url>
     <connection>scm:git:git://github.com/jcampos8782/nintility.git</connection>
     <developerConnection>scm:git:git@github.com:jcampos8782/nintility.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    
  <distributionManagement>
    <repository>
         <id>nexus</id>
         <name>Nexus</name>
         <url>https://nexus.jasoncampos.me/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
         <id>nexus</id>
         <name>Nexus snapshots</name>
         <url>https://nexus.jasoncampos.me/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
         </dependency>
         <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
         </dependency>
         <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
         </dependency>
         <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		 <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		 </dependency>
      </dependencies>
   </dependencyManagement>
   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <arguments>-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
</project>